# Revisor2

./: Revisor2.sln
DataLodaer/: ContributionRow.cs  DataLodaer.csproj  EPPlusHelper.cs  ExcelAddressCardBuilder.cs  Exporter.cs  Loader.cs  PersonInRooms.cs  RoomPersonRow.cs
DataLodaer/SrcDtos/: AddressRow.cs  BookRow.cs  CallResultTypeRow.cs  ContributionRow.cs  EventResultTypeRow.cs  EventRoleRow.cs  EventTypeRow.cs  MonthRow.cs  OrgPersonRow.cs  OrgStateRow.cs  PaperRow.cs  PlaceRow.cs  PorchRow.cs  RoomPersonRow.cs  SosialStatusRow.cs  SubscribeRow.cs  WorkTypeRow.cs
DataLodaer/Templates/: AddressTemplate.xlsx
DynamicFilter/: FilterData.cs
DynamicFilter/Abstract/: IBinaryOperand.cs  ICollectionOperand.cs  IOperand.cs  IParameterizedOperand.cs  IUnoOperand.cs
DynamicFilter/Abstract/Filters/: IFilterData.cs  IFilterOperand.cs  IParameterizedFilterOperand.cs
DynamicFilter/Abstract/Sort/: IMultiSortOperand.cs  ISortOperand.cs  SortingDirection.cs
DynamicFilter/Factories/: FilterBuilder.cs  OperandFactory.cs
DynamicFilter/Help/: CollectionHelper.cs  ComboContainer.cs  ExpressionHelper.cs  ExpressionLogicOperations.cs  FilterDataFactory.cs  FilterDataHelper.cs  OperandHelper.cs  TypeHelper.cs
DynamicFilter/Operands/CollectionOperands/: AllOperand.cs  AnyOperand.cs
DynamicFilter/Operands/Grouped/: AndOperand.cs  NotOperand.cs  OrOperand.cs
DynamicFilter/Operands/Parametrized/: CheckedOperand.cs  EqualFilter.cs  EqualInListFilter.cs  InnerEqualFilter.cs  LessFilter.cs  LikeFilter.cs  LikeStringFilter.cs  MoreFilter.cs
DynamicFilter/Operands/Sorted/: SortOperand.cs  (+1 more)
DynamicFilterControls/: DesignerComponents.cs  DynamicFilterBox.Designer.cs  DynamicFilterBox.cs  DynamicFilterBox.resx  DynamicFilterControls.csproj  DynamicFilterForm.Designer.cs  DynamicFilterForm.cs  DynamicSortBox.Designer.cs  DynamicSortBox.cs  DynamicSortBox.resx  DynamicSortForm.Designer.cs  DynamicSortForm.cs  EventArgs.cs  InnerOperandBuilder.Designer.cs  InnerOperandBuilder.cs  InnerOperandBuilder.resx  InnerOperandBuilderForm.Designer.cs  InnerOperandBuilderForm.cs  InnerOperandBuilderForm.resx  LazyGridView.Designer.cs  LazyGridView.cs  LazyGridView.resx  LazyGridViewForm.Designer.cs  LazyGridViewForm.cs  OperandBuilder.Designer.cs  OperandBuilder.cs  OperandBuilder.resx  OperandBuilderForm.Designer.cs  OperandBuilderForm.cs  OperandBuilderForm.resx  OperationBuilder.Designer.cs  OperationBuilder.cs  OperationBuilder.resx  OperationBuilderForm.Designer.cs  OperationBuilderForm.cs  Program.cs  StylishedDataGridView.Designer.cs  StylishedDataGridView.cs
DynamicFilterControls/CollectionHelp/: ControlHelper.cs  OrderedCashedCollection.Generic.cs  OrderedCashedCollection.cs
DynamicFilterControls/Logic/: DynamicBoxLogicBase.cs  DynamicFilterBoxLogic.cs  DynamicSortBoxLogic.cs  InnerOperandBuilderLogic.cs  OperandBuilderLogic.cs
DynamicFilterControls/Models/: Alias.cs  NamedOperand.cs  NamedOperation.cs  NamedOperationList.cs
FilterLibrary/: DigitalIntervalPicker.Designer.cs  DigitalIntervalPicker.cs  FilterEditor.Designer.cs  FilterEditor.cs  FilterEditor.resx  FilterLibrary.csproj  IntervalPicker.Designer.cs  IntervalPicker.cs  TimeIntervalPicker.Designer.cs  TimeIntervalPicker.cs  packages.config
FilterLibrary/FilterHelp/: FilterConverter.cs  PropertiesFilter.cs  PropertyNamePosition.cs  PropertyValidate.cs
FilterLibrary/SortableBindingList/: Extentions.cs  IDynamicFiltrable.cs  ListChangingEventArgs.cs  SortableBindingList.cs
LazyCollection/: LazyCollection.cs  LazyCollection.csproj
Revisor2/: Program.cs  Revisor2.csproj
Revisor2.Model/: Address.cs  Revisor2.Model.csproj  RevisorContext.cs  RoomPerson.cs  Сontribution.cs
Revisor2.Model/Data/: Address.cs  Book.cs  BookResult.cs  Bypass.cs  CallResult.cs  Contribution.cs  Month.cs  OrgPerson.cs  OrgState.cs  Paper.cs  PaperResult.cs  Person.cs  PersonTime.cs  Place.cs  Porch.cs  RevisorContext.cs  RoomPerson.cs  SosialStatus.cs  Subscribe.cs  SubscribeResult.cs  ValueResult.cs  WorkType.cs  extRoomPeople.sql  Сontribution.cs
Revisor2.Model/Filters/: PersonFilterDto.cs
Revisor2.Model/Infrastructure/: DomainModelBase.cs  DomainModelCollection.cs  IHasId.cs  IViewModelBase.cs  InfrastructureHelper.cs  ViewModelCollection.cs
Revisor2.Model/Models/: AddressM.cs  BookM.cs  BookResultM.cs  BypassList.cs  BypassM.cs  CallResultM.cs  ContributionM.cs  DomainModelBase.cs  MonthM.cs  OrgPersonM.cs  OrgStateM.cs  PaperM.cs  PaperResultM.cs  PersonM.cs  PersonTimeM.cs  PlaceM.cs  PorchM.cs  SosialSatusM.cs  SosialStatusM.cs  SubscribeM.cs  SubscribeResultM.cs  ValueResultM.cs  WorkTypeM.cs
Revisor2.Model/Repositories/: AddressesRepository.cs  BypassRepository.cs  DomainDataHelper.cs  FakeRpository.cs  Maps.cs  PeopleRepository.cs  PersonMapFromModel.cs  PersonMapToModel.cs  PlaceM.cs  PlaceVm.cs
Revisor2.Model/ViewModels/: AddressVm.cs  BypassList.cs  BypassVm.cs  CallResultVm.cs  ContributionVm.cs  MonthVm.cs  OrgPersonVm.cs  OrgStateVm.cs  PaperVm.cs  PersonTimeVm.cs  PersonVm.cs  SosialSatusVm.cs  ViewModelBase.cs  WorkTypeVm.cs
Revisor2.ViewModel/: Class1.cs
SystemHelpers/: CaseIgnoreComparer.cs  CommandBuilder.cs  DisplayNameAttribute.cs  Helper.cs  Mapper.cs  MapperExctantions.cs  SystemHelper.cs
WinFormsView/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsHelper.cs  WinFormsView.csproj
WinFormsView/Cards/: AddressCard.Designer.cs  AddressCard.cs  AddressCard.resx  BypassCard.Designer.cs  BypassCard.cs  BypassCard.resx  ContributionCard.Designer.cs  ContributionCard.cs  ContributionCard.resx  PersonCard.Designer.cs  PersonCard.cs  PersonCard.resx  PersonTimeCard.Designer.cs  PersonTimeCard.cs  PorchCard.Designer.cs  PorchCard.cs  PorchCard.resx  RoomWorkCard.Designer.cs  RoomWorkCard.cs  Template.Designer.cs  Template.cs
WinFormsView/Help/: DisplayNameAttribute.cs  Helper.cs  WinFormsHelper.cs
WinFormsView/Lists/: AddressesList.Designer.cs  AddressesList.cs  AddressesList.resx  Bypasses.Designer.cs  Bypasses.cs  PeopleFilter.Designer.cs  PeopleFilter.cs  Peoples.Designer.cs  Peoples.cs  Peoples.resx
