<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="5.0.5" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VModels\" />
  </ItemGroup>

</Project>
