<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="6.0.0-preview.6.21352.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="6.0.0-preview.6.21352.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemHelpers\SystemHelpers.csproj" />
  </ItemGroup>

</Project>
