<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicFilter\DynamicFilter.csproj" />
    <ProjectReference Include="..\FilterLibrary\FilterLibrary.csproj" />
    <ProjectReference Include="..\LazyCollection\LazyCollection.csproj" />
  </ItemGroup>

</Project>
