<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Books\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revisor2.Model\Revisor2.Model.csproj" />
    <ProjectReference Include="..\SystemHelpers\SystemHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Cards\PersonCard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cards\Template.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>