<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UserSecretsId>6a2eb58e-5655-4a13-8361-e6fadd20abd7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Books\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLodaer\DataLodaer.csproj" />
    <ProjectReference Include="..\DynamicFilterControls\DynamicFilterControls.csproj" />
    <ProjectReference Include="..\FilterLibrary\FilterLibrary.csproj" />
    <ProjectReference Include="..\Revisor2.Model\Revisor2.Model.csproj" />
    <ProjectReference Include="..\SystemHelpers\SystemHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Cards\PersonCard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cards\BypassCard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cards\ContributionCard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cards\PersonTimeCard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cards\AddressCard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cards\Template.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>